python manage.py loaddata movies/fixtures/test_users.json
python manage.py loaddata movies/fixtures/test_movies.json
python manage.py loaddata movies/fixtures/test_movie_likes.json
python manage.py loaddata movies/fixtures/test_communities.json
python manage.py loaddata movies/fixtures/test_community_users.json
python manage.py loaddata movies/fixtures/test_comments.json



python manage.py loaddata test_users.json movies.json test_movie_likes.json test_communities.json test_community_users.json test_comments.json
